version: "3.8"

networks:
    app-network:
        driver: bridge

services:
    database:
        build: ./job-rocket-database
        container_name: rocket-database
        volumes:
            - mysql_data:/var/lib/mysql

    backend:
        build: ./job-rocket-backend
        container_name: rocket-backend
        depends_on:
            - database

    frontend:
        build: ./job-rocket-frontend
        container_name: rocket-frontend
        ports:
            - "80:80"
        depends_on:
            - backend

volumes:
    mysql_data:
